Package: chromVARmotifs
Version: 0.2.0
Depends: R (>= 3.3)
Imports: TFBSTools
License: MIT + file LICENSE
MD5sum: ab70a2dc47adf07cf26f4643f1d89dd0
NeedsCompilation: no

Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: motifmatchr
Version: 1.1.1
Depends: R (>= 3.3)
Imports: Matrix, Rcpp, methods, TFBSTools, Biostrings, BSgenome,
        S4Vectors, SummarizedExperiment, GenomicRanges, IRanges,
        Rsamtools, GenomeInfoDb
LinkingTo: Rcpp, RcppArmadillo
Suggests: testthat, knitr, rmarkdown, BSgenome.Hsapiens.UCSC.hg19
License: GPL-3 + file LICENSE
MD5sum: 5f24377e8a8e490a1f494461913b13b0
NeedsCompilation: yes

Package: TFMPvalue
Version: 1.0.0
Depends: R (>= 3.0.1)
Imports: Rcpp(>= 0.11.1)
LinkingTo: Rcpp
Suggests: testthat
License: GPL-2
MD5sum: 2a4de903fa5119022063b12b95fe5404
NeedsCompilation: yes
